<!DOCTYPE html>
<html>
    <head>
        <title>World cup Tournament</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                margin: 20px;
                background-color: #f4f4f4;
            }
            h1 {
                text-align: center;
                
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            th, td {
                border: 1px solid #000;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        
        <h1>FIFA WORLD CUP PAIRINGS</h1>
        <table>
            
            <tr>
                <th>GROUP A</th>
                <th>GROUP B</th>
                <th>GROUP C</th>
               
            </tr>
            <tr>
                <td>Ghana</td>
                <td>Brazil</td>
                <td>Argentina</td>
               
            </tr>

            <tr>
                <td>Portugal</td>
                <td>England</td>
                <td>France</td>
                
            </tr>
            <tr>
                <td>Canada</td>
                <td>Switzerland</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Uruguay</td>
                <td>Senegal</td>
                <td>Cameroon</td>
            </tr>

        </table>
    </body>

</html>